[ui]
is_visible = false
label      = Technology Add-On for Panda EDR

[launcher]
author      = Harun Kuessner
version     = 0.9
description = Splunk Technology Add-On with CIM compliant field normalization for Panda EDR logs received from Panda SIEM Feeder 

