[createdir]
search = `panda_index` `panda_sourcetype`

[createpe]
search = `panda_index` `panda_sourcetype` Op=CretePE

[deletepe]
search = `panda_index` `panda_sourcetype` Op=DeletePE

[exec]
search = `panda_index` `panda_sourcetype` Op=Exec

[loadlib]
search = `panda_index` `panda_sourcetype` Op=LoadLib

[registrymod]
search = `panda_index` `panda_sourcetype` Op=ModifyExeKey

[socket]
search = `panda_index` `panda_sourcetype` "|socket|" Direction=Up OR Direction=Down
