[agent_deployment]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="install" OR vendor_event="upgrade" OR vendor_event="uninstall")

[registry]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="monitoredregistry" OR vendor_event="registrym" OR vendor_event="registryc")

[process]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="createremotethread" OR vendor_event="createprocess" OR vendor_event="exec" OR vendor_event="createpe" OR vendor_event="modifype" OR vendor_event="renamepe" OR vendor_event="deletepe" OR vendor_event="loadlib")

[service]
search = index="security_edr" sourcetype="panda:edr" service_dll=*

[file_download]
search = index="security_edr" sourcetype="panda:edr" vendor_event="urldownload"

[socket_connection]
search = index="security_edr" sourcetype="panda:edr" vendor_event="socket"

[data_access]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="hostfiles" OR vendor_event="createcmp" OR vendor_event="opencmp" OR vendor_event="monitoredopen" OR vendor_event="createdir")

[block_activity]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="toast" OR vendor_event="notBlocked" OR vendor_event="toastBlocked")

[authentication]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="loginoutops")

[malware]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="alertpup" OR vendor_event="alertmalware" OR vendor_event="exploits") OR (signature=* OR category="Malware" OR category="PUP")

[dns]
search = index="security_edr" sourcetype="panda:edr" vendor_event="dnsops"

[other]
search = index="security_edr" sourcetype="panda:edr" (vendor_event="criticalsoft" OR vendor_event="processnetbytes")
