[agent_deployment]
search = `panda_index` `panda_sourcetype` (vendor_event="install" OR vendor_event="upgrade" OR vendor_event="uninstall")

[alert]
search = `panda_index` `panda_sourcetype` (vendor_event="alertpup" OR vendor_event="alertmalware" OR vendor_event="exploits")

[os_change]
search = `panda_index` `panda_sourcetype` (vendor_event="hostfiles" OR vendor_event="monitoredregistry" OR vendor_event="registrym" OR vendor_event="registryc")

[process_manipulation]
search = `panda_index` `panda_sourcetype` (vendor_event="createremotethread" OR vendor_event="createprocess" OR vendor_event="exec" OR vendor_event="createpe" OR vendor_event="modifype" OR vendor_event="renamepe" OR vendor_event="deletepe" OR vendor_event="loadlib")

[file_download]
search = `panda_index` `panda_sourcetype` vendor_event="urldownload"

[data_access]
search = `panda_index` `panda_sourcetype` (vendor_event="createcmp" OR vendor_event="opencmp" OR vendor_event="monitoredopen" OR vendor_event="createdir" OR vendor_event="socket")

[block_activity]
search = `panda_index` `panda_sourcetype` (vendor_event="toast" OR vendor_event="notBlocked" OR vendor_event="toastBlocked")

[authentication]
search = `panda_index` `panda_sourcetype` (vendor_event="loginoutops")
