[panda:edr]
# Parsing
NO_BINARY_CHECK = true
category        = Network & Security
description     = Logs from Panda EDR
pulldown_type   = true

# General
FIELDALIAS-category  = Cat AS category
FIELDALIAS-src       = identHostName AS src_host identSrc AS src_ip
FIELDALIAS-user      = usrName AS user
FIELDALIAS-severity  = sev AS severity
FIELDALIAS-operation = Op AS operation
FIELDALIAS-hash      = Hash AS hash
FIELDALIAS-uid       = MUID AS machine_unique_identifier
EVAL-action          = case(Action=="Allow", "allowed", Action=="Block", "blocked", true(), "unknown")
EXTRACT-header       = [^\|]*\|(?<vendor_product>[^\|]*)\|[^\|]*\|(?<product_version>[^\|]*)\|

# Registry related
FIELDALIAS-registry      = RegKey AS registry_path TargetPath AS registry_value_text
EVAL-registry_key_name   = mvindex(split(mvindex(split(RegKey, "\\"), -1), "?"), 0)
EVAL-registry_value_name = mvindex(split(mvindex(split(RegKey, "\\"), -1), "?"), -1)

# Process related
FIELDALIAS-cmd    = Params AS process
EVAL-process_id   = if(like(Op, "Create%") OR like(Op, "Delete%"), ParentPid, ChildPid)
EVAL-process_hash = if(like(Op, "Create%") OR like(Op, "Delete%"), ParentHash, ChildHash)
EVAL-process_path = if(like(Op, "Create%") OR like(Op, "Delete%"), ParentPath, ChildPath)
EVAL-process_exec = if(like(Op, "Create%") OR like(Op, "Delete%"), mvindex(split(ParentPath, "\\"), -1), mvindex(split(ChildPath, "\\"), -1))
EVAL-process_name = if(like(Op, "Create%") OR like(Op, "Delete%"), mvindex(split(ParentPath, "\\"), -1), mvindex(split(ChildPath, "\\"), -1))
EVAL-parent_process_id   = if(like(Op, "Create%") OR like(Op, "Delete%"), null(), ParentPid)
EVAL-parent_process_hash = if(like(Op, "Create%") OR like(Op, "Delete%"), null(), ParentHash)
EVAL-parent_process_path = if(like(Op, "Create%") OR like(Op, "Delete%"), null(), ParentPath)
EVAL-parent_process_exec = if(like(Op, "Create%") OR like(Op, "Delete%"), null(), mvindex(split(ParentPath, "\\"), -1))
EVAL-parent_process_name = if(like(Op, "Create%") OR like(Op, "Delete%"), null(), mvindex(split(ParentPath, "\\"), -1))

#Service related
EVAL-service_dll                  = if(like(ChildImageType,"DLL%"), mvindex(split(ChildPath, "\\"), -1), null())
EVAL-service_dll_path             = if(like(ChildImageType,"DLL%"), ChildPath, null())
EVAL-service_dll_hash             = if(like(ChildImageType,"DLL%"), ChildHash, null())
EVAL-service_dll_signature_exists = if(like(ChildImageType,"DLL%"), ChildValidSig, null())

# Filesystem related
EVAL-file_name = if(like(Op, "Create%") OR like(Op, "Delete%"), mvindex(split(ChildPath, "\\"), -1), null())
EVAL-file_path = if(like(Op, "Create%") OR like(Op, "Delete%"), ChildPath, -1), null())
EVAL-file_hash = if(like(Op, "Create%") OR like(Op, "Delete%"), ChildHash, null())

# Port / Network related
EVAL-dest      = if(isnotnull(Op), identHostName, null())
EVAL-dest_ip   = if(Direction=="Up", IP, if(Direction=="Down", LocalIp, null()))
EVAL-dest_port = if(Direction=="Up", Port, if(Direction=="Down", LocalPort, null()))
EVAL-src_ip    = if(Direction=="Up", LocalIp, if(Direction=="Down", IP, null()))
EVAL-src_port  = if(Direction=="Up", LocalPort, if(Direction=="Down", Port, null()))
EVAL-protocol  = lower(Protocol)
EVAL-transport = lower(Protocol)

