[eventtype=createdir]
endpoint = enabled
filesystem = enabled

[eventtype=createpe]
endpoint = enabled
filesystem = enabled

[eventtype=deletepe]
endpoint = enabled
filesystem = enabled

[eventtype=exec]
process = enabled
report = enabled

[eventtype=loadlib]
report = enabled
service = enabled

[eventtype=registrymod]
endpoint = enabled
registry = enabled

[eventtype=socket]
listening = enabled
port = enabled
