[eventtype=data_access]
endpoint = enabled
filesystem = enabled

[eventtype=process]
process = enabled
report = enabled

[eventtype=service]
report = enabled
service = enabled

[eventtype=registry]
endpoint = enabled
registry = enabled

[eventtype=socket_connection]
listening = enabled
port = enabled
network = enabled
communicate = enabled

[eventtype=file_download]
web = enabled

[eventtype=authentication]
authentication = enabled

[eventtype=malware]
malware = enabled
attack = enabled

[eventtype=agent_deployment]
malware = enabled
operations = enabled
